server.port=8081

# local
#spring.datasource.url=jdbc:mysql://localhost:3306/phong_nha_travel
#spring.datasource.url=jdbc:mysql://localhost:3306/phong_nha_travel?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=

# deploy to hosting
spring.datasource.url=jdbc:postgresql://dpg-cn7ij47sc6pc73c9qc20-a.singapore-postgres.render.com:5432/phong_nha_travel
spring.datasource.username=phong_nha_travel_user
spring.datasource.password=oscoDnS44nNmbtqqTpCNjs2h792DldFx

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
